<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nationwide Junk Removal Disposal | LoadUp</title>
    <link rel="shortcut icon" href="./web-photo/favicon picture.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="responsive.css">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
      integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=search"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&family=Quicksand:wght@300..700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- this is a header part -->
    <header>
      <div class="menu">
        <div class="head">
          <div id="contact">
            <p>
              <i class="fa-solid fa-phone"></i>&nbsp;<strong>Call</strong> (844)
              239-7711 &nbsp;&nbsp;|&nbsp;&nbsp;
              <i class="fa-regular fa-message"></i>&nbsp;<strong
                >Text Photos</strong
              >
              (678) 884-4738
            </p>
          </div>
          <div class="info">
            <p class="para1">
              <i class="fa-solid fa-calendar-days" style="color: #88c144"></i>
              &nbsp;&nbsp;<strong>SAME</strong> DAY <strong>PICKUP</strong> |
              <a href="#">Learn More ❯</a>
            </p>
            <p class="para2"><i class="fa-solid fa-truck" style="color: #88c144; transform: rotateY(180deg); "></i>&nbsp;&nbsp; BECOME A <strong>SERVICE PROVIDER?</strong> | <a href="#">Become a Loader ❯</a></p>
            <p class="para3">🌳 &nbsp;&nbsp;YOUR <strong>REMOVAL</strong> = PLANT with <strong>PURPOSE</strong>  | <a href"#">Why Trees?</a></p>
          </div>
          <div id="cities">
            <p>
              <span class="material-symbols-outlined" style="font-size: 15px"
                >search</span
              >&nbsp;&nbsp;<a href="#">Find My City</a> &nbsp;&nbsp;<i
                class="fa-solid fa-bell"
              ></i>
              &nbsp;<a href="#">Manage My Order ❯ </a>
            </p>
          </div>
        </div>
        <div class="head-2" >
            <div id="box-1">
              <img src="./web-photo/loadup-logo-main.png" alt=""/>
            </div>
          <div class="box-2">
             <div id="navbar">
                <nav>
                  <ul>
                    <li class="hover-btn"><a href="#">Junk Removal ↓</a>
                    <div class="drp-down">
                      <div id="drp-1">
                        <h2><a href="#">Junk Removal ❯</a></h2>
                        <a href="#">In-Home Pickup</a>
                        <a href="#">Outdoor Pickup</a>
                        <a href="#">Business Disposal</a>
                        <a href="#">Property Cleanout</a>
                        <button type="submit"><i class="fa-solid fa-location-dot"></i> Find My City ❯</button>
                      </div>
                      <div id="drp-2">
                        <h2><a href="#">What We Take ❯</a></h3>
                        <p>LoadUp professionally disposes of your old items in the most eco-friendly way possible.</p>
                        <div class="pri">
                          <div class="pri-items">
                            <a href="#">Furniture</a>
                            <a href="#">Mattresses</a>
                            <a href="#">Appliances</a>
                          </div>
                          <div class="pri-items">
                            <a href="#">Electronics</a>
                            <a href="#">Exercise Gear</a>
                            <a href="#">Bulky Items</a>
                          </div>
                        </div>
                      
                      </div>
                      <div id="drp-3">
                        <div class="prcing">
                        <h2><a href="#">Resources</a></h2>
                        <a href="#">Upfront Pricing</a>
                        <a href="#">Same Day Pickup</a>
                        <a href="#">Price Matching</a>
                        <a href="#">How It Works</a>
                       </div>
                       <div class="prcing">
                         <p>LoadUp offers nationwide junk removal services in 50 states across the country.</p>
                         <button type="submit"><i class="fa-solid fa-location-dot"></i> Find My City ❯</button>
                         <video src="./web-photo/nationwide-junk-removal.mp4" loop muted autoplay></video>
                       </div>
                      </div>
                    </div>
                    </li>
                    <li><a href="#">Donations</a></li>
                    <li><a href="#">Labor</a></li>
                    <li><a href="#">More ↓</a></li>
                    <li><a href="#">Assembly</a></li>
                  </ul>
                </nav>
            </div>
              <div id="thunder">
              <a href="#" ><img src="./web-photo/contact-support-green.png" alt="" width="40px" height="60px"/></a>
              </div>
          </div>
           <div id="box-3">
            <button type="submit">BOOK <span id="online">ONLINE</span></button>
          </div>
          <input type="checkbox" id="toggle-menu">
          <div id="box-4">
            <label for="toggle-menu" id="icon"><i class="fa-solid fa-bars"></i></label>
          </div>
          <div class="toggle-content">
            <h2><i class="fa fa-location-arrow"></i> Manage My Order ❯</h2>
            <a href="#"><i class="fa-solid fa-truck" style="transform: rotateY(180deg);"></i>Junk Removal</a>
            <a href="#"><i class="fa fa-archive"></i> Donation Pickup</a>
            <a href="#"><i class="fa fa-wrench"></i> Item Assembly</a>            
            <a href="#"><i class="fa fa-check-square"></i> Moving Labor</a>
            <a href="#"><i class="fa fa-map-marker"></i> Find My City</a>
            <button type="submit"><a href="#"><i class="fa fa-calendar"></i> BOOK ONLINE →</a></button>
           </div>
          </div>
      </div>
    </header>

    <!-- Main Section -->

    <main>
      <section class="hero">
        <div class="container">
          <div class="warp" id="con">
            <h2>On-Demand<span style="color: #339ca2"> Junk Removal</span></h2>
            <p>
              <i
                class="fa-solid fa-earth-americas"
                style="color: #277c267a; font-size: 23px"
              ></i
              >&nbsp;&nbsp;In a world of clutter we provide <br /><strong
                ><em>clarity!</em></strong
              >
            </p>
            <fieldset>
              <legend>Get an instant online price</legend>
              <input
                type="tel"
                pattern="[0-9]{5}"
                placeholder="Enter zip code"
                id="code"
                name="code"
                maxlength="6"
              />
              <button type="submit">GO</button>
            </fieldset>
            <div class="rating">
              <img
                src="./web-photo/google-logo.png"
                alt="google logo"
                width="15%"
                height="50%"
              />
              <div id="stars">
                <i
                  class="fa-solid fa-star"
                ></i
                ><i
                  class="fa-solid fa-star"
                ></i
                ><i
                  class="fa-solid fa-star"
                ></i
                ><i
                  class="fa-solid fa-star"
                ></i
                ><i
                  class="fa-solid fa-star"
                ></i>
              </div>
              <div id="ratings">
                <p><strong>150,000+</strong> 5 star reviews</p>
              </div>
            </div>
          </div>

          <div class="warp" id="animation">
            <img
              src="./web-photo/retro-tv-40.webp"
              width="90%"
              height="60%"
              class="tv-frame"
            />
            <video
              src="./web-photo/tv-video.mp4"
              autoplay
              width="90%"
              loop
              class="tv-video"
              muted
            ></video>
          </div>
        </div>
      </section>
      <section class="cards">
        <h3>Junk Removal Simplified</h3>
        <p>
          We make junk removal simple and affordable while disposing of your
          items responsibly. Our nationwide network uses technology to deliver
          better service with transparent pricing.
        </p>
        <div class="cont">
          <div class="card">
            <img src="./web-photo/online-icon.webp" alt="" />
            <h3>Convinent</h3>
            <p>Upfront pricing, easy booking, order tracking.</p>
          </div>
          <div class="card">
            <img src="./web-photo/safe-icon.webp" alt="" />
            <h3>Safe</h3>
            <p>100% vetted and background-checked Loaders.</p>
          </div>
          <div class="card">
            <img src="./web-photo/secure-icon.webp" alt="" />
            <h3>Affordable</h3>
            <p>20%-30% cheaper then competitors.</p>
          </div>
          <div class="card" id="card-4">
            <img src="./web-photo/trust-icon.webp" alt="" />
            <h3>Trusted</h3>
            <p>Over half a million happy customer served since 2014.</p>
          </div>
          <svg
            class="fill-dark"
            width="100"
            height="100"
            viewBox="0 0 78 86"
            fill="#000"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M58.1663 52.6936C57.2433 52.922 56.3362 53.183 55.4053 53.3705C49.0479 54.6836 43.0644 57.0976 37.1287 59.6911C34.0096 61.053 30.986 62.5537 28.1057 64.405C24.7877 66.5417 21.788 69.0862 19.0032 71.8836C15.4465 75.4475 11.9694 79.1012 8.50824 82.763C7.64095 83.6765 6.94872 84.7612 5.99391 86.0008C5.5722 84.8509 5.66768 84.125 6.25648 83.4236C7.16355 82.339 7.99901 81.1727 8.96973 80.1533C12.7253 76.2386 16.4809 72.324 20.3161 68.4909C22.8463 65.9627 25.8142 64.0053 28.9014 62.2927C35.7362 58.5085 42.9132 55.5073 50.3607 53.2319C52.1192 52.6936 53.9572 52.3919 55.7793 52.0983C56.559 51.9759 57.3786 52.1472 58.1743 52.188C58.1743 52.3592 58.1742 52.5224 58.1663 52.6936Z"
            ></path>
            <path
              d="M0.00390625 83.4154C1.49182 81.2949 3.07521 79.2316 4.43582 77.0215C5.40654 75.4393 6.11469 73.6858 6.87854 71.9813C8.15162 69.1351 9.40083 66.2806 10.5943 63.4017C11.0717 62.26 11.3741 61.0529 11.7799 59.8867C12.7665 57.0649 13.785 54.2512 14.7716 51.4294C15.7901 48.5016 16.2118 45.4596 16.4107 42.3686C16.4425 41.9119 16.3869 41.4063 16.5778 41.0311C16.7449 40.6967 17.1984 40.5092 17.5247 40.2563C17.7475 40.5907 18.0498 40.9088 18.1692 41.2839C18.2646 41.5694 18.1373 41.9282 18.1214 42.2545C17.8668 46.8949 16.5221 51.2745 14.9387 55.5806C13.2917 60.0498 11.6128 64.5109 9.75888 68.8986C7.77765 73.5961 5.50202 78.1551 2.05675 81.9637C1.48386 82.5998 0.823452 83.1544 0.210782 83.7498C0.139171 83.6274 0.0675602 83.5214 0.00390625 83.4154Z"
            ></path>
            <path
              d="M34.957 48.3875C34.1852 47.2294 34.3602 46.5117 34.7819 45.8103C35.4821 44.6359 36.1982 43.4697 36.9064 42.2953C38.9751 38.8292 41.0677 35.3794 43.0808 31.8889C44.0993 30.1191 45.0939 28.3167 45.8657 26.4328C46.3988 25.1361 46.542 23.6681 46.8523 22.2735C46.8762 22.1512 46.8046 22.0125 46.8125 21.882C46.8682 21.042 47.4809 20.3325 47.9185 20.6506C48.3084 20.936 48.7221 21.6292 48.6505 22.0451C48.4437 23.1869 48.1174 24.3613 47.6082 25.3889C45.6668 29.3036 43.6935 33.2019 41.6088 37.035C40.1209 39.7753 38.4182 42.3932 36.8348 45.0845C36.4767 45.688 36.2539 46.3731 35.9197 47.001C35.681 47.4088 35.3707 47.784 34.957 48.3875Z"
            ></path>
            <path
              d="M68.3681 68.0586C67.3019 68.1402 66.8802 67.7324 66.8563 66.8353C66.7847 63.9972 66.2675 61.2325 65.3843 58.5411C65.1536 57.8479 65.1377 57.1547 66.0129 57.0079C66.7052 56.8856 66.9996 57.4157 67.111 58.0763C67.5645 60.8573 68.0578 63.6302 68.4875 66.4194C68.567 66.9576 68.4079 67.5367 68.3681 68.0586Z"
            ></path>
            <path
              d="M61.1509 56.4287C60.9997 56.9588 60.944 57.5215 60.6894 57.9619C59.1696 60.6206 57.5862 63.2386 56.0506 65.8891C55.5732 66.7047 55.1594 67.561 54.6343 68.5478C53.8307 67.7404 53.4408 67.1043 54.1728 66.248C56.4484 63.5729 57.7693 60.3026 59.4402 57.2524C59.7823 56.6326 60.0926 56.1514 61.1509 56.4287Z"
            ></path>
            <path
              d="M12.2033 36.2847C12.4818 38.0544 12.458 38.0707 11.3042 38.5519C9.01269 39.5143 6.73706 40.4929 4.45348 41.4716C3.44297 41.9038 3.31566 41.8223 2.92578 40.4848C5.97322 39.1065 9.00474 37.7364 12.2033 36.2847Z"
            ></path>
            <path
              d="M31.7987 34.001C31.5998 34.5882 31.377 35.2407 31.194 35.7708C28.8627 35.0776 26.8019 34.4659 24.7411 33.8624C24.3751 33.7564 23.9215 33.7645 23.6669 33.5362C23.3805 33.2752 23.2611 32.8103 23.0781 32.4352C23.4441 32.2884 23.8579 31.9459 24.1841 32.0111C26.5393 32.5086 28.8866 33.0876 31.2338 33.6504C31.3452 33.6748 31.4486 33.7727 31.7987 34.001Z"
            ></path>
            <path
              d="M69.3222 55.915C69.8473 56.91 70.3009 57.8479 70.834 58.7368C71.5023 59.8378 72.1707 60.947 72.9743 61.9501C73.4438 62.5373 73.4517 63.0593 73.0459 63.4997C72.5765 64.0135 71.8843 63.8667 71.5501 63.3284C70.3327 61.3303 69.1392 59.3077 68.073 57.2281C67.6194 56.3391 68.2639 55.9314 69.3222 55.915Z"
            ></path>
            <path
              d="M52.9551 28.8386C51.873 28.3493 51.7457 27.6316 51.7059 26.8079C51.5786 24.5162 51.4354 22.2245 50.4487 20.0959C50.2259 19.6229 50.2419 19.0928 50.8307 19.0276C51.133 18.9949 51.6423 19.3375 51.7855 19.6392C52.1435 20.3977 52.4538 21.2214 52.5971 22.0533C52.9153 23.9209 53.1461 25.8048 53.3609 27.6887C53.3848 28.0068 53.1222 28.3656 52.9551 28.8386Z"
            ></path>
            <path
              d="M69.9609 53.24C71.5045 53.4928 72.8731 53.6967 74.2417 53.9332C75.1726 54.0963 76.0876 54.3328 77.0265 54.447C77.8699 54.553 78.0848 55.0179 77.9813 55.7845C77.8699 56.5919 77.2493 56.7958 76.7162 56.5348C74.8384 55.6377 72.8492 55.3523 70.8282 55.1321C70.0405 55.0505 70.0485 54.9853 69.9609 53.24Z"
            ></path>
            <path
              d="M20.6819 40.1992C21.5094 41.2431 22.321 42.1565 22.9973 43.1515C23.7293 44.2199 24.4056 45.3372 24.9706 46.4953C25.1377 46.8378 24.8671 47.4087 24.8035 47.8817C24.3738 47.7268 23.8168 47.6941 23.5543 47.3924C23.1007 46.8623 22.87 46.1446 22.4801 45.5492C21.7401 44.4238 21.0161 43.2657 20.1567 42.2299C19.4884 41.4225 19.4884 40.9087 20.6819 40.1992Z"
            ></path>
            <path
              d="M20.5234 20.0959C21.5101 20.2509 21.4146 21.0175 21.3271 21.4905C20.8019 24.3613 20.1813 27.2157 19.5845 30.1109C18.6695 30.3964 17.9295 30.1436 18.2399 29.1812C19.0833 26.547 19.3697 23.823 19.8551 21.1235C19.9187 20.7402 20.3086 20.414 20.5234 20.0959Z"
            ></path>
            <path
              d="M56.9658 14.5664C58.4538 14.86 59.9576 15.0884 61.4216 15.4554C62.3685 15.6919 62.6947 16.2954 62.3923 16.956C62.0661 17.6818 61.4057 17.5921 60.9204 17.3393C59.2813 16.4911 57.5626 16.2546 55.7644 16.3606C55.5257 16.3769 55.2154 16.3117 55.0483 16.1567C54.8414 15.9692 54.6107 15.6266 54.6345 15.382C54.6663 15.1454 54.9926 14.8111 55.2233 14.7785C55.7803 14.6887 56.3611 14.7458 56.9261 14.7458C56.942 14.6887 56.9499 14.6235 56.9658 14.5664Z"
            ></path>
            <path
              d="M28.1863 44.5381C27.7168 44.1874 27.1678 43.902 26.7859 43.4697C25.5526 42.0588 24.3909 40.5827 23.1815 39.1554C22.7836 38.6824 22.6484 38.1686 23.1417 37.8098C23.3804 37.6385 24.0488 37.7282 24.2636 37.9647C25.7038 39.449 27.1121 40.966 28.425 42.5645C28.7273 42.9315 28.6239 43.641 28.7114 44.1874C28.5284 44.3016 28.3534 44.4158 28.1863 44.5381Z"
            ></path>
            <path
              d="M60.49 47.9877C60.0603 47.8491 59.5113 47.8409 59.3283 47.5718C57.9915 45.59 56.1297 44.2525 53.9336 42.9476C54.4508 42.3604 54.8407 41.92 55.2146 41.4878C59.9569 45.223 60.6013 45.9978 60.49 47.9877Z"
            ></path>
            <path
              d="M13.0865 32.6066C12.6488 32.3049 12.1953 32.0357 11.7816 31.7014C10.4528 30.633 9.13196 29.5483 7.83501 28.4392C7.47695 28.1292 6.91998 27.6725 6.96772 27.3626C7.03138 26.9141 7.56448 26.5308 7.83501 26.1882C9.70484 27.7459 11.4474 29.1405 13.0944 30.633C13.4525 30.9592 13.4684 31.6851 13.6355 32.2233C13.4604 32.3538 13.2774 32.4843 13.0865 32.6066Z"
            ></path>
            <path
              d="M49.1122 8.72714C48.8576 8.28674 48.3563 7.83003 48.3882 7.4141C48.5632 5.20396 48.8497 2.99381 49.1441 0.791818C49.1759 0.547153 49.526 0.343264 49.8363 0.000732422C50.2341 0.685796 50.5365 1.21591 50.8468 1.75417C50.7513 1.75417 50.6479 1.76233 50.5524 1.76233C50.2898 4.02956 50.0193 6.2968 49.7567 8.55588C49.5419 8.61296 49.3271 8.67005 49.1122 8.72714Z"
            ></path>
            <path
              d="M51.2461 58.9816C53.3546 57.4076 55.4791 55.8254 57.5797 54.2595C58.4867 54.6591 58.3992 55.2463 57.9457 55.8335C57.6751 56.1761 57.2853 56.437 56.9272 56.7062C55.5507 57.7419 54.1662 58.7695 52.7738 59.7971C51.9781 60.3843 51.7792 60.2783 51.2461 58.9816Z"
            ></path>
            <path
              d="M68.8047 50.9075C69.2105 50.2958 69.5924 49.5618 70.1176 48.9665C71.2235 47.7105 72.433 46.5525 73.5549 45.3047C73.9527 44.8643 74.3744 44.5707 74.8677 44.9132C75.5361 45.3781 75.1542 46.0142 74.812 46.4464C74.3744 46.9929 73.7856 47.4169 73.2764 47.9063C72.2579 48.8931 71.2474 49.8962 70.2369 50.8912C69.8709 51.2664 69.5049 51.6986 68.8047 50.9075Z"
            ></path>
            <path
              d="M42.977 16.271C40.1763 16.32 38.1075 14.5013 35.625 13.8651C36.4127 12.1851 36.4048 12.2504 37.5664 12.7968C39.0146 13.4737 40.5025 14.0772 42.0143 14.6155C42.7065 14.852 43.1919 15.0885 42.977 16.271Z"
            ></path>
            <path
              d="M38.3477 8.30308C39.4298 6.71275 39.6923 6.79431 40.6631 8.25414C41.2917 9.19203 42.2783 9.88525 43.1138 10.6845C43.3843 10.9455 43.7662 11.1412 43.9333 11.4593C44.0447 11.6795 43.9651 12.1362 43.798 12.3401C43.6469 12.5195 43.1774 12.6337 42.9864 12.5276C42.326 12.1362 41.6815 11.6958 41.1246 11.1738C40.2016 10.2849 39.3422 9.32252 38.3477 8.30308Z"
            ></path>
            <path
              d="M15.1309 39.0085C14.192 42.0097 11.9562 44.0486 10.4524 46.691C9.64076 46.0222 9.93516 45.3535 10.2296 44.8478C11.3276 42.9639 12.5052 41.1289 13.6351 39.2613C13.9613 38.7312 14.3273 38.5273 15.1309 39.0085Z"
            ></path>
            <path
              d="M52.6367 18.106C52.9072 17.7879 53.0584 17.4699 53.2971 17.3802C53.5438 17.2823 53.9416 17.3149 54.1405 17.4617C54.427 17.6901 54.5623 18.0978 54.8089 18.3914C55.5568 19.2722 56.3287 20.1204 57.0766 20.9931C57.5619 21.5558 57.4744 22.5345 56.8697 22.8362C56.265 23.138 55.8592 22.9178 55.4852 22.2898C54.8964 21.2948 54.1485 20.3977 53.4881 19.4517C53.2016 19.0357 52.955 18.6035 52.6367 18.106Z"
            ></path>
            <path
              d="M26.6668 24.6467C27.2556 25.8374 27.3034 26.4083 26.4997 27.0689C25.2266 28.121 24.1047 29.3688 22.959 30.5758C22.3861 31.1793 21.9325 31.1467 21.3438 30.4698C22.959 28.4554 24.7333 26.6367 26.6668 24.6467Z"
            ></path>
            <path
              d="M38.871 21.7271C38.4732 21.197 38.1708 20.7893 37.7969 20.2836C38.1231 20.0063 38.3698 19.6312 38.6721 19.5659C40.2714 19.2397 41.8787 18.9869 43.4859 18.7177C43.6133 18.6933 43.7406 18.7096 43.8679 18.7014C44.4408 18.6851 44.9341 18.8646 44.9341 19.5251C44.9341 20.145 44.5283 20.4549 43.9156 20.3896C42.1492 20.2102 40.534 20.6669 38.871 21.7271Z"
            ></path>
            <path
              d="M63.9457 39.4002C63.9457 42.0263 63.9457 44.6605 63.9457 47.2213C63.0943 47.6291 62.6407 47.4578 62.6407 46.626C62.6407 44.6116 62.6328 42.5971 62.7442 40.5909C62.7681 40.1097 63.2216 39.6612 63.4762 39.1963C63.6274 39.2615 63.7865 39.3268 63.9457 39.4002Z"
            ></path>
            <path
              d="M69.0926 41.0229C68.5674 43.5267 68.0502 46.0222 67.533 48.5097C67.3898 48.5423 67.2466 48.5668 67.1034 48.5994C66.9204 48.1916 66.5305 47.7675 66.5782 47.3924C66.809 45.4595 67.1591 43.5348 67.4614 41.602C67.6047 40.6559 68.1537 40.6641 69.0926 41.0229Z"
            ></path>
            <path
              d="M57.0229 3.83393C55.901 5.49765 54.7791 7.15323 53.5856 8.93113C53.0286 8.79249 52.3205 8.7354 52.7899 7.75673C53.3946 6.49263 54.0312 5.23668 54.7314 4.02966C55.2883 3.05915 55.6623 3.04284 57.0229 3.83393Z"
            ></path>
            <path
              d="M60.7625 9.07794C60.5 9.53465 60.3408 10.1545 59.9509 10.4073C58.7654 11.1658 57.4844 11.7611 56.259 12.4462C55.71 12.7561 55.2008 12.7072 54.9939 12.1444C54.9064 11.8998 55.2644 11.337 55.5588 11.1331C56.7205 10.342 57.922 9.61621 59.1473 8.93114C59.4974 8.73541 59.9669 8.75172 60.3727 8.67017C60.5 8.80065 60.6352 8.9393 60.7625 9.07794Z"
            ></path>
            <path
              d="M14.238 22.9829C14.6438 23.929 14.8905 24.4346 15.0735 24.9565C15.4952 26.1717 15.8612 27.4114 16.2829 28.6265C16.5853 29.5073 16.5693 30.1761 15.169 30.2739C14.5642 28.4471 13.88 26.5877 13.3628 24.6793C13.2673 24.3367 13.8004 23.7985 14.238 22.9829Z"
            ></path>
            <path
              d="M62.9977 64.6905C61.836 64.3398 61.653 63.8097 61.7883 63.0593C62.0508 61.5832 62.2418 60.0989 62.5521 58.6391C62.6237 58.2884 63.0216 58.0111 63.2682 57.7012C63.491 58.0355 63.9366 58.3944 63.9048 58.688C63.6581 60.6698 63.3239 62.6353 62.9977 64.6905Z"
            ></path>
            <path
              d="M56.4428 48.3221C56.3552 49.3497 56.0767 49.9451 55.1219 49.5862C54.1194 49.2111 53.1248 48.787 52.162 48.3221C51.5812 48.0448 50.9287 47.637 51.3823 46.8296C51.7164 46.2261 52.2973 46.2751 52.8861 46.5768C54.0716 47.1885 55.2731 47.7594 56.4428 48.3221Z"
            ></path>
            <path
              d="M46.5422 10.4317C46.1921 10.2359 45.6829 10.1381 45.5078 9.8363C44.8952 8.78423 44.378 7.66693 43.8528 6.56593C43.5744 5.97873 43.8051 5.44862 44.3541 5.32629C44.6246 5.2692 45.1577 5.66882 45.301 5.98689C45.8977 7.31624 46.391 8.69452 46.9241 10.0565C46.8048 10.1788 46.6695 10.3012 46.5422 10.4317Z"
            ></path>
            <path
              d="M6.95703 34.0093C8.46881 33.4874 9.84533 33.6423 11.2059 33.7483C11.3969 33.7647 11.6436 34.1806 11.7072 34.4497C11.747 34.621 11.5003 35.0532 11.3889 35.0532C10.084 35.0451 8.77117 35.0043 7.47422 34.8901C7.30713 34.8738 7.17982 34.4089 6.95703 34.0093Z"
            ></path>
          </svg>
        </div>
        <div class="divider">
          <img src="web-photo/wave-divider.webp" alt="" />
        </div>
      </section>       
      <section>
        <div class="how-it-works">
          <div class="parts" id="part-1">
            <h4>How It Works</h4>
            <h2>Get instant junk removal pricing</h2>
            <p>
              Select your items and get an upfront price when you book online,
              guaranteed.
            </p>
            <button type="button">
              <i class="fa-regular fa-square-check" font-size="10px"></i>SEE
              PRICING
            </button>
          </div>
          <div class="parts" id="part-2">
            <svg
              class="fill-primary"
              width="100"
              height="100"
              viewBox="0 0 86 105"
              fill="#8ac646"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M50.9805 4.63769C51.6165 4.24345 56.4262 10.3524 61.7246 18.1163C67.0564 25.8003 72.7966 35.1061 75.9634 40.6314C82.2158 51.6489 85.8889 61.2748 84.5362 62.0301C83.1029 62.7522 77.2708 54.3462 71.0415 43.3853C67.8986 37.9165 62.7042 28.3199 58.293 20.1246C53.8819 11.9293 50.2874 5.05535 50.9805 4.63769Z"
              ></path>
              <path
                d="M64.0889 66.7297C63.5001 67.2372 60.6142 65.1098 57.1179 62.637C53.6451 60.2207 49.5285 57.539 47.2336 56.0303C42.5967 52.8997 39.0022 49.8707 39.6599 48.4069C40.2841 47.0231 45.3294 47.9307 50.3923 51.2838C52.9286 52.892 56.9393 56.2802 59.8742 59.6469C62.809 63.0137 64.6779 66.2223 64.0889 66.7297Z"
              ></path>
              <path
                d="M55.1316 86.0595C55.1297 86.856 48.7063 87.4433 40.9853 87.6368C33.2643 87.8295 24.2555 87.492 19.0669 87.0413C8.68981 86.139 0.434871 83.7683 0.656712 82.218C0.878555 80.6685 9.34356 80.5005 19.5833 81.393C24.7149 81.867 33.5706 82.7978 41.1895 83.6415C48.832 84.5408 55.1571 85.32 55.1316 86.0595Z"
              ></path>
            </svg>
            <video
              src="./web-photo/upfront-pricing.mp4"
              autoplay
              loop
              muted
            ></video>
          </div>
        </div>
        <div class="how-we-take">
          <div class="parts" id="part-01">
            <video
              src="./web-photo/junk-removal-services.mp4"
              autoplay
              loop
              muted
            ></video>
          </div>
          <div class="parts" id="part-02">
            <h4>What We Take</h4>
            <h2>We’ll haul away all your junk</h2>
            <p>
              Our team handles all the heavy lifting and removes items from
              anywhere on your property with no hassle for you.
            </p>
            <button type="button">
              <i class="fa-regular fa-square-check" font-size="10px"></i>LEARN
              MORE
            </button>
          </div>
        </div>
      </section>
      <section style="  background-color: rgb(220, 238, 205); width: 100vw; height: 100%; margin-top: -20%;">
        <img src="./web-photo/wave-divider.webp" alt="" id="web-divider-2" />
        <div class="top" style="text-align: center;">
          <h2 id="section-heading">All your home & business needs</h2>
          <p id="section-pra">Moving, junk removal, and assembly services in one place.</p>
        </div>
        <div class="multiple-cards">
          <div class="multiple-box">
            <div class="firy">
              <i class="fa-solid fa-bucket"></i>
              <h4>JUNK REMOVEL</h4>
              <p>Full-service haul away for home or business.</p>
              <button type="button">
                LEARN MORE<i
                  class="fa-solid fa-arrow-right"
                  style="
                    color: white;
                    position: relative;
                    top: 5%;
                    font-size: 1.3rem;
                  "
                ></i>
              </button>
              <div class="hover-image">
                <img
                  src="eviction-cleanout-team.webp"
                  alt=""
                  width="300rem"
                  height="400rem"/>
              </div>
            </div>
          </div>
          <div class="multiple-box">
            <div class="firy">
              <i class="fa-solid fa-hand-holding-dollar"></i>
              <h4>Donation Pickup</h4>
              <p>Pickup and delivery of items to local charities.</p>
              <button type="button">
                LEARN MORE<i
                  class="fa-solid fa-arrow-right"
                  style="
                    color: white;
                    font-size: 1.3rem;
                    position: relative;
                    top: 5%;
                  "
                ></i>
              </button>
              <div class="hover-image">
                <img
                  src="./web-photo/medium-shot-volunteers-carrying-boxes.jpg"
                  alt=""
                   width="300rem"
                  height="400rem"
                />
              </div>
            </div>
          </div>
          <div class="multiple-box">
            <div class="firy">
              <i class="fa-solid fa-house"></i>
              <h4>Property Cleanout</h4>
              <p>clean out a single room or an entire estate.</p>
              <button type="button">
                LEARN MORE<i
                  class="fa-solid fa-arrow-right"
                  style="
                   color: white;
                    font-size: 1.3rem;
                    position: relative;
                    top: 5%;
                  "
                ></i>
              </button>
              <div class="hover-image">
                <img
                  src="./web-photo/garbage.jpg"
                  alt=""
                 width="300rem"
                  height="400rem"
                />
              </div>
            </div>
          </div>
          <div class="multiple-box" id="last-box">
            <div class="firy">
              <i class="fa-solid fa-toolbox"></i>
              <h4>Product Assembly</h4>
              <p>Assembly service for furniture, equipment.</p>
              <button type="button">
                LEARN MORE<i
                  class="fa-solid fa-arrow-right"
                  style="
                    color: white;
                    font-size: 1.3rem;
                    position: relative;
                    top: 5%;
                  "
                ></i>
              </button>
              <div class="hover-image" id="last-image">
                <img
                  src="./web-photo/two-male-movers-carrying-furniture-assmble-it_926199-4384190.jpg"
                  alt=""
               width="300rem"
                  height="400rem"
                />
              </div>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div id="junk-removal-service">
          <!-- <div class="box-001"> -->
             <div class="removal-video" id="caption">
                <h2>Junk removal services wherever you need</h2>
                <video
                    src="./web-photo/nationwide-junk-removal.mp4"
                    autoplay
                    loop
                    muted>
                </video>
              </div>
          <!-- </div> -->
          <div class="removal-video" id="captt">
            <p>
              We provide home services nationwide, so you’re always covered.
            </p>
            <div id="caption1">
              <svg
              width="150"
              height="150"
              viewBox="0 0 181 125"
              fill="#88c144"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                class="fill-primary"
                d="M28.1232 89.1218L29.2708 90.0071L30.467 90.8429L31.6994 91.6172L32.9561 92.342L34.2612 93.0173L35.5904 93.6433L36.9559 94.2076L38.3334 94.7349L39.7471 95.2006L41.1727 95.6294L42.6226 96.0088L44.0962 96.3389L45.5821 96.6321L47.0798 96.8883L48.6015 97.0953L50.1354 97.2653L51.681 97.3985L53.2263 97.4823L54.7714 97.5419L56.3283 97.5644L57.8728 97.5503L59.4292 97.4991L60.9853 97.4235L62.529 97.3111L64.0724 97.1741L65.6033 97.0006L67.1338 96.8025L68.6398 96.5799L70.1331 96.3208L71.6139 96.0496L73.0701 95.7539L74.5017 95.434L75.9084 95.0896L77.0214 94.7972L76.6083 95.2182L75.9514 95.8133L75.2091 96.4461L74.4055 97.0916L73.5776 97.7374L72.7617 98.3709L72.3718 98.669L71.9821 98.9671L71.6167 99.2405L71.2759 99.5136L70.9471 99.7744L70.6671 100.01L69.5104 100.917L68.3044 101.799L67.0247 102.682L66.3542 103.118L65.6595 103.578L64.9401 104.039L64.1965 104.525L63.4407 105.022L62.6606 105.545C62.3194 105.769 62.2374 106.224 62.4611 106.566C62.6845 106.907 63.1389 106.989 63.4679 106.777L64.248 106.255L65.0038 105.757L65.7474 105.271L66.4667 104.81L67.1616 104.35L67.8443 103.902L69.1604 103.006L70.4153 102.099L71.5965 101.168L71.8763 100.932L72.193 100.683L72.5338 100.41L72.8992 100.137L73.2769 99.8512L73.6788 99.5406L74.4947 98.9072L75.3349 98.249L76.1505 97.5911L76.9296 96.9457L77.635 96.3011L78.2183 95.7067L78.4855 95.4096L78.716 95.1253L78.9096 94.8288L79.0663 94.5206L79.1859 94.1759L79.2074 93.8075L79.1431 93.4768L79.0305 93.1955L78.869 92.9638L78.6835 92.7568L78.4735 92.5747L78.2392 92.4173L77.9929 92.2723L77.7343 92.1397L77.4636 92.0194L77.1808 91.9115L76.8857 91.816L76.5661 91.7208L75.9149 91.5427L75.2148 91.3651L74.4775 91.1754L73.7158 90.986L72.9417 90.76L72.1552 90.5217L71.7496 90.3904L71.307 90.2472L70.8522 90.1165L70.3732 89.9858L69.8816 89.8431L69.3654 89.7005L68.2966 89.4281L67.1664 89.1438L65.9994 88.8477L64.7955 88.5396L63.5669 88.2318L62.314 87.9243L61.0486 87.6046L59.7955 87.2724L58.5422 86.9403C58.1613 86.8333 57.7465 87.058 57.6395 87.4639C57.5326 87.8455 57.7568 88.2607 58.1621 88.3674L59.4153 88.6995L60.693 89.0314L61.9584 89.3512L63.2114 89.6588L64.4399 89.9666L65.6438 90.2747L66.8108 90.5708L67.9166 90.8552L68.9732 91.14L69.477 91.2705L69.9562 91.4009L70.4232 91.5439L70.8778 91.6749L71.308 91.8059L71.7137 91.9372L72.5247 92.1751L73.3235 92.401L74.0975 92.6025L74.8346 92.7922L75.5103 92.9701L76.137 93.1484L76.4197 93.2317L76.6779 93.3152L76.8009 93.3632L75.59 93.6811L74.2077 94.0252L72.8007 94.345L71.3691 94.6404L69.9125 94.9115L68.4559 95.1581L66.9746 95.3802L65.4806 95.5658L63.9864 95.7268L62.4675 95.8634L60.9485 95.9756L59.4292 96.0632L57.9096 96.1017L56.3895 96.1156L54.8695 96.105L53.3489 96.0454L51.8402 95.9487L50.3436 95.8152L48.8589 95.6447L47.3861 95.4374L45.9253 95.193L44.4764 94.9117L43.0515 94.5812L41.6388 94.2136L40.25 93.7969L38.8976 93.3429L37.5695 92.8397L36.2654 92.2871L34.9853 91.6851L33.7417 91.0461L32.5223 90.3578L31.3514 89.6199L30.2168 88.8202L29.1187 87.9834L28.0568 87.0851L27.0435 86.1371L26.0665 85.1274L25.1502 84.0558L24.2825 82.9346L23.4511 81.7518L22.6805 80.5071L21.9581 79.1882L21.6213 78.5162L21.2969 77.832L20.9966 77.1229L20.7085 76.4015L20.4326 75.6676L20.1687 74.9213L19.9293 74.1503L19.7018 73.3671L19.4867 72.5712L19.2958 71.7506L19.1171 70.9178L18.9504 70.0725L18.8337 69.3248L18.7418 68.6016L18.6867 67.8903L18.6685 67.1909L18.6871 66.5035L18.718 65.8282L18.7859 65.1649L18.8907 64.5133L19.0078 63.8741L19.1618 63.2468L19.3406 62.6437L19.5438 62.0405L19.7718 61.4615L20.0242 60.8824L20.3014 60.3276L20.6031 59.7726L20.9296 59.2419L21.2805 58.7109L21.6563 58.2043L22.0443 57.7098L22.4448 57.2274L22.882 56.757L23.3317 56.2988L23.7937 55.8527L24.2804 55.4309L24.7795 55.0214L25.291 54.624L25.8148 54.2387L26.3633 53.8778L26.9242 53.5289L27.4974 53.1923L28.0831 52.868L28.6689 52.5679L29.2671 52.2801L29.8777 52.0046L30.4885 51.7535L31.7717 51.2877L33.08 50.8952L34.3156 50.6015L34.5395 50.9922L34.9247 51.5901L35.3463 52.1508L35.7921 52.6867L36.2623 53.1978L36.7814 53.684L37.3123 54.1331L37.8675 54.5576L38.4593 54.9449L39.075 55.2829L39.7151 55.5962L40.3793 55.8602L41.0676 56.0747L41.7925 56.2521L42.5412 56.3802L43.2897 56.4594L44.0132 56.4895L44.8836 56.4937L45.8393 56.4358L46.3536 56.3821L46.8557 56.316L47.3698 56.2378L47.8838 56.1348L48.3976 56.0073L48.8866 55.8557L49.3631 55.6671L49.8149 55.4544L50.254 55.2049L50.6561 54.919L51.0209 54.5719L51.3119 54.2011L51.4569 53.9543L51.5653 53.7201L51.6612 53.4737L51.7203 53.2155L51.767 52.945L51.7892 52.6749L51.7745 52.3927L51.7353 52.1108L51.6717 51.8291L51.5956 51.5352L51.4951 51.2416L51.3574 50.9116L51.0961 50.4598L50.7493 50.0458L50.3296 49.7059L49.8613 49.4158L49.3565 49.1626L48.7907 48.9468L47.6482 48.6505L46.384 48.4535L45.0837 48.3427L44.4092 48.312L43.747 48.2936L43.0851 48.2997L42.4356 48.318L41.8106 48.3359L41.1979 48.366L40.6098 48.396L40.0585 48.4379L39.544 48.4672L39.0784 48.4959L38.6618 48.5243L38.2819 48.5402L36.8854 48.6512L35.4651 48.836L35.0733 48.9132L34.8858 48.4854L34.6478 47.8862L34.4465 47.2743L34.2695 46.6379L34.1168 46.001L34.001 45.3517L33.9217 44.6897L33.881 44.2114L33.8769 43.745L33.8974 43.2784L33.9426 42.8117L34.0244 42.3569L34.1309 41.9017L34.2617 41.4465L34.4175 41.0156L34.5977 40.5842L34.8025 40.1529L35.0195 39.7335L35.2734 39.3262L35.5518 38.9187L35.8427 38.5233L36.158 38.1276L36.4858 37.7441L36.838 37.3604L37.2025 36.9889L37.993 36.2575L38.8331 35.5749L39.7223 34.9163L40.6485 34.294L41.6121 33.7083L42.5879 33.1594L43.589 32.6594L43.8208 32.5467L44.2886 32.7634L44.8421 32.9916L45.4568 33.2068L46.1328 33.4092L46.8578 33.6111L47.6316 33.7882L48.4421 33.9526L49.2891 34.1044L50.1484 34.2438L51.0321 34.3584L51.9154 34.4484L52.7986 34.5139L53.6693 34.5428L54.515 34.5473L55.3361 34.5029L56.1198 34.422L56.8543 34.2927L57.2334 34.2033L57.5758 34.1019L57.9058 33.9884L58.2235 33.8628L58.5288 33.7249L58.8094 33.5629L59.0897 33.3762L59.3453 33.1652L59.5762 32.9299L59.7825 32.6703L59.9515 32.3741L60.0716 32.0785L60.1792 31.7707L60.2502 31.4754L60.2968 31.1805L60.3067 30.8982L60.292 30.616L60.2281 30.3097L60.0525 29.8451L59.7545 29.4059L59.3838 29.0656L58.9649 28.7995L58.5095 28.5951L58.0179 28.4522L57.5144 28.3465L56.9745 28.2777L56.4346 28.2336L55.8706 28.2143L55.3069 28.2194L54.7553 28.2367L54.2041 28.2786L53.6651 28.3327L53.1508 28.3864L52.6609 28.4401L52.2078 28.5056L51.8039 28.5706L51.4489 28.6353L51.1552 28.6871L50.9104 28.7384L50.0415 28.906L49.124 29.123L48.158 29.3896L47.1554 29.6934L46.1286 30.0464L45.0899 30.4364L44.0396 30.888L43.9786 30.9252L43.6334 30.6829L43.0531 30.2096L42.4972 29.7116L41.9778 29.1764L41.4952 28.6285L41.0366 28.0558L40.6148 27.4706L40.2296 26.8728L39.8811 26.2377L39.5569 25.6027L39.2571 24.9427L38.994 24.27L38.7673 23.5848L38.5775 22.887L38.4243 22.1766L38.2834 21.4538L38.1791 20.7183L38.0992 19.9826L38.0439 19.2468L38.0375 18.5105L38.0558 17.774L38.0985 17.0372L38.1657 16.3002L38.2697 15.5506L38.3984 14.8253L38.5515 14.0998L38.7416 13.3862L38.9561 12.6724L39.2076 11.9706L39.4714 11.2809L39.772 10.6031L40.0849 9.93752L40.435 9.2838L40.8096 8.65443L41.209 8.0494L41.6327 7.44416L42.0814 6.8632L42.5548 6.30656L43.0527 5.77428L43.5755 5.26629L44.1231 4.7826L44.6831 4.33565L45.2679 3.91301L45.8773 3.51469L46.5117 3.14065L47.1584 2.80338L47.8423 2.50255L48.551 2.22603C48.9299 2.08752 49.1224 1.66849 48.9719 1.27714C48.8338 0.897969 48.4154 0.705433 48.0366 0.843895L47.2913 1.13301L46.5464 1.47121L45.7642 1.74843L45.069 2.15979L44.3985 2.59552L43.7405 3.06793L43.1196 3.55227L42.5234 4.08548L41.952 4.64301L41.4054 5.22486L40.8836 5.83099L40.4107 6.46127L39.9505 7.10369L39.5149 7.7704L39.104 8.46146L38.73 9.16446L38.3806 9.89179L38.0682 10.631L37.7804 11.37L37.5172 12.1334L37.291 12.9086L37.0892 13.6837L36.9242 14.4707L36.7839 15.2574L36.668 16.044L36.589 16.8424L36.5346 17.6407L36.517 18.4508L36.5361 19.2485L36.5796 20.0458L36.6599 20.8304L36.7648 21.6149L36.9185 22.3991L37.1089 23.1704L37.3239 23.9418L37.5757 24.7003L37.8516 25.4342L38.1642 26.1554L38.5134 26.8641L38.8995 27.5601L39.3342 28.2311L39.7933 28.8773L40.289 29.5109L40.8335 30.1195L41.4024 30.7034L42.0202 31.2624L42.4152 31.5778L41.8781 31.8527L40.8534 32.4267L39.8411 33.0374L38.8537 33.6969L37.9036 34.3928L37.0028 35.1375L36.1637 35.9185L35.7505 36.3396L35.3618 36.7604L34.9977 37.1809L34.6458 37.6137L34.3188 38.0709L34.0162 38.5277L33.7261 38.9968L33.4728 39.4778L33.2318 39.9708L33.0277 40.476L32.8359 40.9931L32.6812 41.5223L32.5508 42.0513L32.4573 42.5921L32.4008 43.1449L32.3687 43.6976L32.3736 44.262L32.4152 44.8385L32.5073 45.5617L32.6359 46.2724L32.8013 46.9704L32.9911 47.6682L33.2176 48.3535L33.4807 49.026L33.5434 49.1849L32.6013 49.4022L31.2196 49.8199L29.8877 50.3109L29.2157 50.5747L28.5686 50.8629L27.9215 51.1757L27.2992 51.5129L26.6769 51.8499L26.067 52.1991L25.4819 52.5727L24.8968 52.9708L24.3241 53.3811L23.764 53.8035L23.2283 54.2501L22.7051 54.7092L22.2067 55.1924L21.7206 55.6877L21.2468 56.1953L20.7978 56.727L20.3733 57.2587L19.9735 57.8147L19.5861 58.3827L19.2234 58.9752L18.8976 59.5796L18.5842 60.1961L18.3076 60.8246L18.0557 61.4773L17.8284 62.1299L17.6258 62.8068L17.46 63.4955L17.319 64.2088L17.2149 64.9338L17.1353 65.6586L17.0926 66.3954L17.0746 67.1565L17.0935 67.9294L17.1492 68.7144L17.2417 69.5113L17.3713 70.3201L17.5383 71.2146L17.7295 72.0841L17.933 72.9414L18.1607 73.7738L18.4008 74.594L18.6528 75.4016L18.9292 76.1846L19.2177 76.9551L19.5184 77.7133L19.8433 78.4467L20.1805 79.1676L20.5421 79.8884L21.2893 81.2562L22.0973 82.5619L22.9659 83.8058L23.8834 85.0001L24.9227 86.1198L25.9492 87.178L27.0119 88.1747L28.1232 89.1218ZM46.5567 31.368L47.5222 31.0278L48.4636 30.7368L49.381 30.4953L50.2496 30.3031L51.0818 30.1482L51.3144 30.1093L51.6082 30.0575L51.951 30.0053L52.3429 29.9526L52.7714 29.8873L53.2366 29.8339L53.7265 29.7803L54.2287 29.7389L54.7434 29.7096L55.2581 29.6804L55.7728 29.6756L56.2634 29.6957L56.7417 29.7281L57.1712 29.7856L57.5764 29.8678L57.9328 29.9749L58.2159 30.1074L58.4378 30.2525L58.5983 30.386L58.6853 30.5203L58.7484 30.7283L58.7612 30.7895L58.7744 30.9L58.7632 31.035L58.74 31.1825L58.6925 31.3548L58.6206 31.5519L58.5604 31.6873L58.4879 31.8108L58.391 31.9343L58.2694 32.0582L58.1355 32.1698L57.9771 32.2819L57.7941 32.3939L57.5743 32.4941L57.3422 32.5822L57.0855 32.6706L56.8165 32.7465L56.5351 32.8105L55.8864 32.9269L55.1882 32.9947L54.4408 33.0384L53.6564 33.0456L52.8472 33.0284L52.0254 32.9746L51.191 32.8842L50.3565 32.769L49.5342 32.6416L48.736 32.4894L47.9624 32.337L47.2377 32.1595L46.5496 31.9694L45.935 31.7787L45.7138 31.7071L46.5567 31.368ZM36.9834 50.0861L38.3433 49.9877L38.6986 49.9722L39.1152 49.9438L39.5808 49.9151L40.083 49.8737L40.6222 49.8441L41.1858 49.8144L41.774 49.7845L42.3745 49.7666L42.9995 49.7486L43.6368 49.7429L44.2621 49.7494L44.8751 49.7682L46.1141 49.8673L47.2556 50.041L48.2753 50.3138L48.6813 50.4697L49.0629 50.6502L49.3711 50.8562L49.6302 51.0624L49.8159 51.2694L49.9652 51.538L50.0405 51.7337L50.1036 51.9417L50.1543 52.1375L50.1925 52.3213L50.2062 52.4808L50.2075 52.6279L50.1964 52.7631L50.173 52.886L50.1494 53.009L50.1136 53.1198L50.0654 53.2184L50.017 53.2925L49.8351 53.5273L49.6284 53.7133L49.3726 53.8998L49.0677 54.0866L48.7135 54.2495L48.3225 54.4004L47.9068 54.5269L47.4664 54.6291L47.0136 54.7192L46.5484 54.797L46.0832 54.8504L45.63 54.8914L44.7355 54.9364L43.9509 54.9436L43.301 54.9128L42.6385 54.8452L42 54.7283L41.3736 54.5745L40.7836 54.3836L40.2055 54.1558L39.6393 53.8909L39.1096 53.5889L38.6041 53.2622L38.1107 52.8985L37.6416 52.5102L37.1967 52.097L36.776 51.6344L36.3796 51.1471L36.0199 50.6473L35.7341 50.2203L36.9834 50.0861Z"
              ></path>
            </svg>
              <h3>
                <i
                  class="fa-solid fa-location-dot"
                  style="color: rgba(255, 0, 0, 0.795)"
                ></i>
                Find your local city
              </h3>
              <p id="caption-para">Search for local services near you.</p>
            <div id="pro">
              <span id="faz">Services:</span
              ><select name="services" id="services2">
                <option value="Junk Removal">Junk Removal</option>
                <option value="Donation Pickup">Donation Pickup</option>
                <option value="Item Assembly">Item Assembly</option>
                <option value="Property Cleanout">Property Cleanout</option>
              </select>
              <input
                type="text"
                name="city2"
                id="city-2"
                placeholder="Enter your city.."
              /><i class="fa-brands fa-searchengin" style="font-size: 1.1rem; cursor: pointer;"></i>
            </div>
          </div>
          </div>
        </div>
      </section>
       
      <section id="conntainer-2">
          <h2  id="rats-heading">What Customers Say</h2>
          <p id="rats-para">See why thousands of customers trust us for fast, easy junk removal.</p>
        <div id="conntainer">
            <div class="review-cards" id="special">
                <h5>Excellent</h5>
                <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star-half"></i>
                <pre>4.59 average 6,822 reviews</pre>
                <h4>REVIEWS.<small>io</small></h4>
            </div>
            <div class="review-cards">
                 <h5 style="font-size: 1.1rem;">LV<i class="fa-solid fa-star" style="color: rgb(204, 204, 35); font-size: 13px"></i><i class="fa-solid fa-star" style="color: rgb(204, 204, 35); font-size: 13px"></i><i class="fa-solid fa-star" style="color: rgb(204, 204, 35); font-size: 13px"></i><i class="fa-solid fa-star" style="color: rgb(204, 204, 35); font-size: 13px"></i><i class="fa-solid fa-star" style="color: rgb(204, 204, 35); font-size: 13px"></i></h5>
                 <p><i class="fa-solid fa-certificate"style="color: black; font-size: 13px"></i>Verified Customer</p>
                 <p>Fast and reliable booking and service itself, good price</p>
            </div>
            <div class="review-cards" id="ca-02">
                 <h5 style="font-size: 1.1rem;">Aaryan<i class="fa-solid fa-star" style="color: rgb(204, 204, 35); font-size: 13px"></i><i class="fa-solid fa-star" style="color: rgb(204, 204, 35); font-size: 13px"></i><i class="fa-solid fa-star" style="color: rgb(204, 204, 35); font-size: 13px"></i><i class="fa-solid fa-star" style="color: rgb(204, 204, 35); font-size: 13px"></i><i class="fa-solid fa-star" style="color: rgb(204, 204, 35); font-size: 13px"></i></h5>
                 <p><i class="fa-solid fa-certificate"style="color: black; font-size: 13px"></i>Verified Customer</p>
                 <p>Super polite and fast work! Arrived on-time and was helpful and kind every step of the way :)</p>
            </div>            
            <div class="review-cards"  id="ca-03">
                  <h5 style="font-size: 1.1rem;">Marian<i class="fa-solid fa-star" style="color: rgb(204, 204, 35); font-size: 13px"></i><i class="fa-solid fa-star" style="color: rgb(204, 204, 35); font-size: 13px"></i><i class="fa-solid fa-star" style="color: rgb(204, 204, 35); font-size: 13px"></i><i class="fa-solid fa-star" style="color: rgb(204, 204, 35); font-size: 13px"></i><i class="fa-solid fa-star" style="color: rgb(204, 204, 35); font-size: 13px"></i></h5>
                 <p><i class="fa-solid fa-certificate"style="color: black; font-size: 13px"></i>Verified Customer</p>
                 <p>Will use Load Up all day long !  Gentlemen were courteous and professional. Did a great job and great value.</p>
            </div> 
        </div>
      </section>

<section style="background-color: #3F4242; width: 100vw; height: 400px;">
  <div class="link-section">
    <div id="section1">
      <h3>Removal is hard. We make it easy.®</h3>
    </div>
    <div class="link-sections">
    <div id="section2">
      <h5>Services</h5>
      <ul>
        <li><a href="#">Junk Removal</a></li>
        <li><a href="#">Donation Pickup</a></li>
        <li><a href="#">Item Assembly</a></li>
        <li><a href="#">Moving Labor</a></li>
        <button type="button">Services Areas</button>
      </ul>
    </div>
    <div id="section3">
          <h5>Opportunity</h5>
      <ul>
        <li><a href="#">Jobs / Careers</a></li>
        <li><a href="#">Become a Loader</a></li>
        <li><a href="#">Patner Solutions</a></li>
        <li><a href="#">Affiliate Program</a></li>
        <button type="button">Partner Portal</button>
      </ul>
    </div>
    <div id="section4">
        <h5>Company</h5>
      <ul>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Press & Media</a></li>
        <li><a href="#">Our Reviews</a></li>
        <li><a href="#">Contact Us</a></li>
        <button type="button">Manage Order</button>
      </ul>
    </div>
    <div id="section5">
          <h5>Resources</h5>
      <ul>
        <li><a href="#">Pricing Guides</a></li>
        <li><a href="#">Disposal Guides</a></li>
        <li><a href="#">Trash Talk Blog</a></li>
        <li><a href="#">Customer App</a></li>
        <button type="button">Book Online</button>
      </ul>
    </div>
  </div>
  </div>
      </section>
    </main>
      <footer style="background-color: #3F4242; width: 100vw; margin-top: 0;">
    <div class="footer">
      <div class="footer-content">
        <p><strong>Text Photos</strong><i class="fa-regular fa-message" style="font-size: 1rem; display: inline; color: white; position: relative; left:1%;
         top:75%;"></i>&nbsp;&nbsp;&nbsp;&nbsp;(678) 884-4738</p><i class="fa-brands fa-facebook"></i><i class="fa-brands fa-instagram"></i><i class="fa-brands fa-square-x-twitter"></i><i class="fa-brands fa-youtube"></i><i class="fa-brands fa-linkedin"></i>

      </div>
      <!-- <div class="footer-content">
      </div> -->
      <div class="footer-content" id="tech"><img src="web-photo/loadup-logo-white.png" alt="" width="15%" height="2%" style="margin-top: 2%;"><span style="color: white; font-size: 0.55rem;" >© 2025 LoadUp Technologies, LLC.</span></div>
      
      <div class="footer-content">
        <a href="#">Term</a>
        <a href="#">Privacy</a>
      </div>
      <div class="footer-content">
        <p>Affirm Financing: Rates from 0% APR or 10-36% APR. Payment options through Affirm are subject to an eligibility check, may not be available in all states, and are provided by these lending partners: affirm.com/lenders. Options depend on your purchase amount, and a down payment may be required. CA residents: Loans by Affirm Loan Services, LLC are made or arranged pursuant to a California Finance Lenders Law license</p>
      </div>
    </div>
  </footer>
</body>
</html>
